{
  "App": {
    "SelfUrl": "https://localhost:44334",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MyBookStore;User ID=postgres;Password=myPostgresPass;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44334",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BookStore_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "PBjXeoFCmbo6KBEv"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "RootUrl": "http://localhost:4200"
      },
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}